#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordy/Projetos/Cpp/opengl/3.0+/SDL2/1-6/src/DisplaySDL2.h
GL/glew.h
-
SDL2/SDL.h
-
SDL2/SDL_opengl.h
-
iostream
-

/home/jordy/Projetos/Cpp/opengl/3.0+/SDL2/1-6/src/DisplaySFML.h
GL/glew.h
-
iostream
-
SFML/System.hpp
-
SFML/Window.hpp
-

/home/jordy/Projetos/Cpp/opengl/3.0+/SDL2/1-6/src/main.cpp
DisplaySDL2.h
/home/jordy/Projetos/Cpp/opengl/3.0+/SDL2/1-6/src/DisplaySDL2.h
DisplaySFML.h
/home/jordy/Projetos/Cpp/opengl/3.0+/SDL2/1-6/src/DisplaySFML.h
iostream
-
glm/glm.hpp
-
glm/common.hpp
-
SDL2/SDL_image.h
-

